<!-- pages/collect/collect.wxml -->
<tabs tabs="{{tabs}}" bindchanges="handelChanges">
    <view class="collect_main">
        <view class="collect_main_title">
            <text>全部</text>
            <text>正在热卖</text>
            <text>即将上线</text>
        </view>
        <view class="collect_main_bottom">
             <navigator class="goods_time" wx:for="{{goods_list}}" wx:key="goods_id" url="/pages/goods_list/goods_list?goods_id={{item.goods_id}}">
                <!-- 左侧图片 -->
                <view class="goods_img_wrap">
                    <image src="{{item.pics[0].pics_big?item.pics[0].pics_big:'http://image4.suning.cn/uimg/b2c/newcatentries/0070175200-000000000763892692_2_400x400.jpg'}}" mode="widthFix"></image>
                </view>
                <!-- 右侧商品 -->
                <view class="goods_info_wrap">
                    <view class="goods_name">{{item.goods_name}}</view>
                    <view class="goods_price">¥{{item.goods_price}}</view>
                </view>
            </navigator>
        </view>
    </view>
</tabs>