<!--pages/cart/cart.wxml-->
<view class="cart">
  <view class="cartTop" wx:if="{{flag}}">
    <button type="primary" plain bindtap="handleAddress" >添加收货地址</button>
  </view>
  <view wx:else class="addressInfo">
    <view class="addressInfoName">
      <view>收件人：{{address.userName}}</view>
      <view>{{address.all}}</view>
    </view>
    <view class="addressInfoTel">{{address.telNumber}}</view>
  </view>
  <view class="shops">购物车</view>
  <!-- 商品列表 -->
  <view class="goods_item" wx:for="{{goodsLists}}" wx:key="goods_id">
  <!-- 中间部分 -->
    <view class="goods_item_center">
      <navigator>
        <image mode="widthFix" src="{{item.pics[0].pics_big}}"></image>
      </navigator>
    </view>
    <!-- 右侧部分 -->
    <view class="goods_item_right">
      <view class="right_top">{{item.goods_name}}</view>
      <view class="right_bottom">
        <view class="left">¥{{item.goods_price}}</view>
        <view class="right">
          <view class="num">X{{item.num}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 底部工具栏 -->
  <view class="tabBottom">
    <!-- 合计 -->
    <view class="right_tabBottom">
      <view class="heji">
        <view class="top_heji">合计：
          <text>¥{{totalPrice}}</text>
        </view>
        <view class="bottom_heji">包含运费</view>
      </view>
      <view class="jiesuan" bindtap="handelzhifu">支付({{total}})</view>
    </view>
  </view>
</view>
